# quiz-app

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  QuizApp.sln  Quiztin.sln  README.md  TROUBLESHOOTING.md  add_docker.sh  docker-compose.yml  railway.json  scaffold.sh
src/Quiztin.Api/: Dockerfile  Program.cs  Quiztin.Api.csproj  appsettings.Development.json  appsettings.json
src/Quiztin.Modules.Assessment/: AssessmentModule.cs  Quiztin.Modules.Assessment.csproj
src/Quiztin.Modules.Assessment/Api/BackgroundServices/: FeedbackGenerationService.cs
src/Quiztin.Modules.Assessment/Api/Controllers/: AssessmentControllerBase.cs  ClassroomsController.cs  QuizAttemptsController.cs  QuizController.cs
src/Quiztin.Modules.Assessment/Application/Commands/: IQuizCommand.cs  SubmitQuizCommand.cs
src/Quiztin.Modules.Assessment/Application/DTOs/: AddQuestionDto.cs  AttemptQuestionsDto.cs  AttemptResultDto.cs  AvailableQuizzesDto.cs  ClassroomDto.cs  CreateQuizDto.cs  GenerateQuestionsDto.cs  PublishQuizDto.cs  QuizDto.cs  SubmitQuizDto.cs
src/Quiztin.Modules.Assessment/Application/Facades/: TakeQuizFacade.cs
src/Quiztin.Modules.Assessment/Application/Interfaces/: IClassroomAppService.cs  IFeedbackQueue.cs  IQuizAppService.cs
src/Quiztin.Modules.Assessment/Application/Invokers/: QuizCommandInvoker.cs
src/Quiztin.Modules.Assessment/Application/Results/: ClassroomOutcomes.cs  PublishOutcomes.cs  TakeQuizOutcomes.cs
src/Quiztin.Modules.Assessment/Application/Services/: ClassroomAppService.cs  QuizAppService.cs
src/Quiztin.Modules.Assessment/Domain/Entities/: Classroom.cs  Enrollment.cs  MultipleChoiceQuestion.cs  ProcessedCommand.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  ShortAnswerQuestion.cs  TrueFalseQuestion.cs
src/Quiztin.Modules.Assessment/Domain/Enums/: AbandonReason.cs  FeedbackSource.cs  FeedbackStatus.cs
src/Quiztin.Modules.Assessment/Domain/Events/: IEventDispatcher.cs  QuizAttemptGradedEvent.cs
src/Quiztin.Modules.Assessment/Domain/Factories/: IStrategyFactory.cs  QuestionFactory.cs
src/Quiztin.Modules.Assessment/Domain/Interfaces/: IClassroomRepository.cs  IQuestionGenerationStrategy.cs  IQuizAttemptRepository.cs  IQuizRepository.cs
src/Quiztin.Modules.Assessment/Domain/Observers/: IObserver.cs
src/Quiztin.Modules.Assessment/Domain/Services/: JoinCodeGenerator.cs
src/Quiztin.Modules.Assessment/Domain/States/: AbandonedState.cs  GradedState.cs  InProgressState.cs  NotStartedState.cs  QuizAttemptState.cs  ReviewableState.cs  SubmittedState.cs
src/Quiztin.Modules.Assessment/Domain/Strategies/: IFeedbackStrategy.cs  IScoringStrategy.cs
src/Quiztin.Modules.Assessment/Infrastructure/Configuration/: AnthropicOptions.cs  FeedbackOptions.cs
src/Quiztin.Modules.Assessment/Infrastructure/Events/: EventDispatcher.cs
src/Quiztin.Modules.Assessment/Infrastructure/Factories/: StrategyFactory.cs
src/Quiztin.Modules.Assessment/Infrastructure/Feedback/: FeedbackQueue.cs
src/Quiztin.Modules.Assessment/Infrastructure/Migrations/: 20260718180513_InitialCreate.Designer.cs  20260718180513_InitialCreate.cs  20260719195712_AddClassroomJoinCodeAndArchive.Designer.cs  20260719195712_AddClassroomJoinCodeAndArchive.cs  QuizDbContextModelSnapshot.cs
src/Quiztin.Modules.Assessment/Infrastructure/Observers/: DashboardProjectionUpdater.cs  FeedbackGenerationEnqueuer.cs
src/Quiztin.Modules.Assessment/Infrastructure/Persistence/: ClassroomRepository.cs  QuizAttemptRepository.cs  QuizDbContext.cs  QuizRepository.cs
src/Quiztin.Modules.Assessment/Infrastructure/Seeding/: DataSeeder.cs
src/Quiztin.Modules.Assessment/Infrastructure/Strategies/: AiFeedbackStrategy.cs  PointsScoringStrategy.cs  StandardFeedbackStrategy.cs  StubLLMQuestionGenerationStrategy.cs
src/Quiztin.Modules.Identity/: IdentityModule.cs  Quiztin.Modules.Identity.csproj
src/Quiztin.Modules.Identity/Api/Controllers/: AuthController.cs  UserProfileController.cs
src/Quiztin.Modules.Identity/Application/Configuration/: AuthTokenOptions.cs
src/Quiztin.Modules.Identity/Application/DTOs/: AuthDtos.cs  ProfileDTO.cs
src/Quiztin.Modules.Identity/Application/Interfaces/: AuthInterfaces.cs  IProfileRepository.cs
src/Quiztin.Modules.Identity/Application/Models/: AuthResults.cs
src/Quiztin.Modules.Identity/Application/Services/: AuthAppService.cs  RefreshTokenService.cs
src/Quiztin.Modules.Identity/Application/Strategies/: StudentProfileUpdateStrategy.cs  TeacherProfileUpdateStrategy.cs
src/Quiztin.Modules.Identity/Domain/Entities/: AuthUser.cs  Profile.cs  RefreshToken.cs
src/Quiztin.Modules.Identity/Domain/Interfaces/: IAuthUserRepository.cs  IProfileUpdateStrategy.cs  IRefreshTokenRepository.cs
src/Quiztin.Modules.Identity/Domain/Models/: ProfileUpdateRequest.cs  ValidationResult.cs
src/Quiztin.Modules.Identity/Infrastructure/Migrations/: 20260718181431_InitialCreate.Designer.cs  20260718181431_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Quiztin.Modules.Identity/Infrastructure/Persistence/: AuthUserRepository.cs  IdentityDbContext.cs  ProfileRepository.cs  RefreshTokenRepository.cs
src/Quiztin.Modules.Identity/Infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenGenerator.cs
src/Quiztin.Modules.Identity/Infrastructure/Seeding/: IdentitySeeder.cs
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  WeatherForecast.cs  appsettings.Development.json
src/Services/QuizService/QuizService.API/: Dockerfile  Program.cs  QuizService.API.csproj  QuizService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json  (+2 more)
(+373 files in other folders)
