<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quiztin.Modules.Identity</RootNamespace>
  </PropertyGroup>

  <!-- Hosts controllers, [Authorize], and the DI registration extension. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Versions are centralised in Directory.Packages.props. Relational is listed
       here even though Npgsql already brings it in transitively: Npgsql 10.0.3 asks
       for [10.0.4, 11.0.0), which NuGet resolves at the floor (10.0.4), while the API
       host pulls 10.0.10 through EntityFrameworkCore.Design. This direct reference
       holds it at the central version; without it the two collide in Quiztin.Api.Tests
       as an MSB3277 conflict. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
