<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quiztin.Modules.Assessment</RootNamespace>
  </PropertyGroup>

  <!-- The module hosts controllers, [Authorize], a BackgroundService, and the
       IServiceCollection/IConfiguration registration extension, so it needs the
       ASP.NET Core shared framework (not just the base class library). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Versions are centralised in Directory.Packages.props. Relational is listed
       here even though Npgsql already brings it in transitively: Npgsql 10.0.3 asks
       for [10.0.4, 11.0.0), which NuGet resolves at the floor (10.0.4), while the API
       host pulls 10.0.10 through EntityFrameworkCore.Design. This direct reference
       holds it at the central version; without it the two collide in Quiztin.Api.Tests
       as an MSB3277 conflict. -->
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
